C:\Users\Alumno.L28-2543305\Documents\LiceagaSanchezLiliana\FormComplejos-G2-2024_1\bin\Debug\FormComplejos-G2-2024_1.exe.config
C:\Users\Alumno.L28-2543305\Documents\LiceagaSanchezLiliana\FormComplejos-G2-2024_1\bin\Debug\FormComplejos-G2-2024_1.exe
C:\Users\Alumno.L28-2543305\Documents\LiceagaSanchezLiliana\FormComplejos-G2-2024_1\bin\Debug\FormComplejos-G2-2024_1.pdb
C:\Users\Alumno.L28-2543305\Documents\LiceagaSanchezLiliana\FormComplejos-G2-2024_1\obj\Debug\FormComplejos-G2-2024_1.csproj.AssemblyReference.cache
C:\Users\Alumno.L28-2543305\Documents\LiceagaSanchezLiliana\FormComplejos-G2-2024_1\obj\Debug\FormComplejos-G2-2024_1.csproj.SuggestedBindingRedirects.cache
C:\Users\Alumno.L28-2543305\Documents\LiceagaSanchezLiliana\FormComplejos-G2-2024_1\obj\Debug\FormComplejos_G2_2024_1.Form1.resources
C:\Users\Alumno.L28-2543305\Documents\LiceagaSanchezLiliana\FormComplejos-G2-2024_1\obj\Debug\FormComplejos_G2_2024_1.Properties.Resources.resources
C:\Users\Alumno.L28-2543305\Documents\LiceagaSanchezLiliana\FormComplejos-G2-2024_1\obj\Debug\FormComplejos-G2-2024_1.csproj.GenerateResource.cache
C:\Users\Alumno.L28-2543305\Documents\LiceagaSanchezLiliana\FormComplejos-G2-2024_1\obj\Debug\FormComplejos-G2-2024_1.csproj.CoreCompileInputs.cache
C:\Users\Alumno.L28-2543305\Documents\LiceagaSanchezLiliana\FormComplejos-G2-2024_1\obj\Debug\FormComplejos-G2-2024_1.exe
C:\Users\Alumno.L28-2543305\Documents\LiceagaSanchezLiliana\FormComplejos-G2-2024_1\obj\Debug\FormComplejos-G2-2024_1.pdb
